# 图片类型
image.extensions=.jpg,.jpeg,.png,.gif,.bmp,.ico,.jfif,.webp
# 允许在webview显示的文件类型
# allow.extensions=.jpg,.jpeg,.png,.gif,.bmp,.ico,.jfif,.webp,.txt,.mp4
allow.extensions=
# kkFileView地址
kkFileView_URL=https://file.kkview.cn/
